# Botimer

./: settings.gradle
Botimer/: build.gradle
Botimer/src/main/: AndroidManifest.xml
Botimer/src/main/java/com/foo/botimer/: CapturedImageDisplay.java  ConverserActivity.java  FlingListener.java  FreebaseInterface.java  FreebaseNodeDisplay.java  Listener.java  MainActivity.java  MediaDisplay.java  Speaker.java  ThinkingDisplay.java
Botimer/src/main/res/layout/: activity_converser.xml  activity_main.xml  fragment_converser.xml
Botimer/src/main/res/menu/: converser.xml
Botimer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
