buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/google-api-client-1.17.0-rc.jar')
    compile files('libs/google-api-client-android-1.17.0-rc.jar')
    compile files('libs/google-api-client-appengine-1.17.0-rc.jar')
    compile files('libs/google-api-client-servlet-1.17.0-rc.jar')
    compile files('libs/google-http-client-1.17.0-rc.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/unirest-java-1.3.10-SNAPSHOT-jar-with-dependencies.jar')
    compile files('libs/unirest-java-1.3.10-SNAPSHOT-withDependency-ShadedForAndroid.jar')
    compile files('libs/kmeansclustering.jar')
}
/*
dependencies {
    compile files('libs/google-api-client-1.17.0-rc.jar')
    compile files('libs/google-api-client-android-1.17.0-rc.jar')
    compile files('libs/google-api-client-appengine-1.17.0-rc.jar')
    compile files('libs/google-api-client-servlet-1.17.0-rc.jar')
    compile files('libs/google-http-client-1.17.0-rc.jar')
    compile files('libs/json-simple-1.1.1.jar')
}
*/

